MONGO_HOST=dbhost
MONGO_USER=admin
MONGO_PASSWORD=admin
MONGO_DB_NAME=db1

APP_HOST=localhost
APP_PORT=8080
DEV_ENV=development

SECRET=MY_S3CRET

SMTP_HOST=smtp.domain.com
SMTP_PORT=587
SMTP_EMAIL=user@gmail.com
SMTP_PASSWORD=pass1

APP_NAME="My App"
